<!DOCTYPE html>
<html>
<head>
  <title>Angular 2 QuickStart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="../../scripts/es6-shim.js"></script>
  <script src="../../scripts/system-polyfills.js"></script>
  <script src="https://npmcdn.com/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
  <script src="../../scripts/system.js"></script>
  <script src="../../scripts/angular2-polyfills.js"></script>
  <script src="../../scripts/Rx.js"></script>
  <script src="../../scripts/angular2.dev.js"></script>
  <script src="../../scripts/http.dev.js"></script>
  <script src="../../scripts/router.dev.js"></script>

  <script src="../../app.js"></script>
  <base href="/apps/hello-world/">
</head>

<body>
  <my-app>Loading...</my-app>

  <script>
    System.import('apps/hello-world/main').then(function(m) { m.init(); }, function(m) { debugger; });
  </script>

</body>
</html>
